# IHK-Probeprojekt

./: .gitignore
HelpDeskBot/: HelpDeskBot.sln
HelpDeskBot/HelpDeskApi/: HelpDeskApi.csproj  Program.cs
HelpDeskBot/HelpDeskApi/Data/: faq.json
HelpDeskBot/HelpDeskApi/Data/docs/: code-review-process.md  deployment.md  design-patterns.md  dev-environment-setup.md  git-branching.md  internal-apis.md
HelpDeskBot/HelpDeskApi/Properties/: launchSettings.json
HelpDeskBot/HelpDeskBot/: BotSetup.cs  Configuration.cs  FaqCommand.cs  GetConfig.cs  HelpDeskApiService.cs  HelpDeskBot.csproj  Program.cs  Projektantrag.md  SearchCommand.cs
